@import "header.css";
@import "footer.css";

html, body{
    min-height: 100vh;
    min-width: fit-content;
    margin: 0;
    background-color: #BDD8F1;
    display: flex;
    flex-direction: column;

}
a{
    text-decoration: none;
    color: #000000;
    font-size: 32px;
}
p{
    margin: 0;
    text-decoration: none;
    color: #000000;
    font-size: 32px;
}

main{

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(11, 60px);
    padding: 10px;
    gap: 10px;
    margin: 0 auto;
}

.contacto{
    grid-column: 10;
    justify-content: end;
    justify-items: center;
}

.iniciar_sesion{
    grid-column: 10;
    justify-content: end;
    justify-items: center;
}

.titulo{
    font-size: 50px;
}

div.iniciar_sesion{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(14, 1fr);
    border-radius: 30px;
    margin: 10px;
    margin-bottom: 30px;
    background-color: #82A6CB;
    grid-area: 2 / 4 / 11 / 10;
    min-width: 700px;
    min-height: 100%;
}

div p.iniciar_sesion{
    font-size: 48px;
    grid-area: 3 / 2 / 4 / 6;
}

div p.text_email{
    grid-area: 5 / 2 / 6 / 4;
    font-size: 32px;
    width: 100%;
}

input.email{
    grid-area: 6 / 2 / 7 / 6 ;
    width: 100%;
    height: 50%;
}

div p.contrasenia{
    grid-area: 8 / 2 / 9 / 3;
    font-size: 32px;
}

input.contrasenia{
    grid-area: 9 / 2 / 10 / 6 ;
    width: 100%;
    height: 50%;
}

button{
    font-size: 24px;
    grid-area: 11 / 3 / 12 / 5;
    width: 100%;
    background-color: #3667A6;
    color: #FFFFFF;
    border: none;
}
a.crear_cuenta{
    text-align: center;
    grid-area: 13 / 2 / 14 / 6;
    width: 100%;
    font-size: 24px;
}


@media only screen and (max-width: 1000px) {

    input{
        font-size: 24px;
    }

    main{
        margin-bottom: 7%;
        min-width: 700px;
        justify-content: center;
        align-items: center;
        height: 800px;
        padding: 10px;
        gap: 10px;
    }
    div.iniciar_sesion {
        grid-area: 5 / 4 / 9 / 10;
        /*position: absolute;*/
        /*top: 20%;
        bottom: 20%;*/

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(14, 1fr);
        border-radius: 30px;
        background-color: #82A6CB;
        /*justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;*/
    }

    div p.iniciar_sesion {
        font-size: 48px;
        grid-area: 3 / 2 / 4 / 6;
    }

    div p.text_email {
        grid-area: 5 / 2 / 6 / 4;
        font-size: 32px;
        width: 100%;
    }

    input.email {
        grid-area: 6 / 2 / 7 / 6;
        width: 100%;
    }

    div p.contrasenia {
        grid-area: 8 / 2 / 9 / 3;
        font-size: 32px;
    }

    input.contrasenia {
        grid-area: 9 / 2 / 10 / 6;
        width: 100%;
    }

    button {
        font-size: 24px;
        grid-area: 11 / 3 / 12 / 5;
        width: 100%;
        background-color: #3667A6;
        color: #FFFFFF;
        border: none;

    }
}